{
  "name": "ng-date-and-time-picker",
  "version": "15.0.0",
  "description": "Angular Date Time Picker",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker"
  ],
  "author": "daniel pan <myron.yk.pan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielYKPan/date-time-picker.git"
  },
  "exports": {
    "./styles/picker": {
      "sass": "./styles/picker.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
