{
  "name": "ng-date-and-time-picker",
  "version": "12.0.0",
  "description": "Angular Date Time Picker",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker"
  ],
  "author": "daniel pan <myron.yk.pan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielYKPan/date-time-picker.git"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/cdk": "^12.2.0",
    "rxjs": "^6.6.0",
    "moment": "^2.29.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "optionalDependencies": {
    "moment": "^2.29.1"
  }
}
