{
  "name": "date-time-picker-app",
  "version": "0.0.0",
  "description": "Angular Date Time Picker",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker"
  ],
  "author": "daniel pan <myron.yk.pan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build picker",
    "test": "ng test picker",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build picker && cp README.md dist/picker",
    "build_css": "mkdir -p dist/picker/assets/style && node-sass --output-style=compressed projects/picker/src/sass/picker.scss > dist/picker/assets/style/picker.min.css",
    "npm_pack": "cd dist/picker && npm pack",
    "package": "npm run build_lib && npm run build_css && npm run npm_pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielYKPan/date-time-picker.git"
  },
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "core-js": "^2.6.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "rxjs": "~6.5.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.17",
    "@angular-devkit/build-ng-packagr": "~0.1002.4",
    "@angular/cdk": "^7.3.7",
    "@angular/cli": "~11.2.17",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.10",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.1.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.8"
  }
}
