{
  "name": "ng-pick-datetime",
  "version": "5.2.6",
  "description": "Angular Date Time Picker",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker"
  ],
  "author": "daniel pan <myron.yk.pan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielYKPan/date-time-picker.git"
  },
  "jsnext:main": "picker.js",
  "module": "picker.js",
  "types": "picker.d.ts",
  "main": "picker.bundle.js",
  "dependencies": {
    "@angular/cdk": "^5.2.0"
  },
  "devDependencies": {
  }
}
